{
  "name": "@tleef/react-native-progressive-image",
  "version": "3.0.1",
  "main": "lib/ProgressiveImage.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --fix --project .",
    "format": "prettier \"src/**/*.ts*\" --write",
    "test": "mocha \"src/**/*.test.ts\" --require ts-node/register --require source-map-support/register",
    "test:coverage": "nyc --extension .ts --exclude \"src/**/*.test.ts\" --reporter lcovonly --reporter text yarn test",
    "prepare": "yarn build"
  },
  "repository": "git+https://github.com/tleef/react-native-progressive-image.git",
  "author": "Tom Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tleef/react-native-progressive-image/issues"
  },
  "homepage": "https://github.com/tleef/react-native-progressive-image#readme",
  "devDependencies": {
    "@types/react": "^16.8.19",
    "@types/react-native": "^0.57.60",
    "@unimodules/core": "^3.0.2",
    "@unimodules/react-native-adapter": "^3.0.0",
    "expo-file-system": "^6.0.2",
    "prettier": "^1.17.1",
    "react-native-reanimated": "^1.2.0",
    "ts-node": "^8.2.0",
    "tslint": "^5.16.0",
    "typescript": "^3.5.1"
  },
  "peerDependencies": {
    "expo-crypto": "*",
    "expo-file-system": "*",
    "react": "*",
    "react-native": "*",
    "react-native-reanimated": "*"
  },
  "dependencies": {
    "@tleef/expo-image-cache": "^1.0.1"
  }
}
